<h1>Master Administration</h1>

<h2>News and Events</h2>

<ul id="news_administration">
  <li> View...
    <ul>
      <li>
        <%= link_to '...current news items', :controller => 'news',
                :action => 'list', :filter => 'current' %>
      </li>
      <li>
        <%= link_to '...all news items', :controller => 'news',
                :action => 'list', :filter => 'all' %>
      </li>
    </ul>
  </li>
  <li>
    <%= link_to 'Create news item', :controller => 'news', :action => 'new' %>
  </li>
</ul>

<h2>Webpages and Other Documents</h2>

<ul id="content_administration">
  <li>
    <%= link_to 'List of webpages (with edit and delete options)',
            :controller => 'page', :action => 'list' %>
  </li>
  <li>
    <%= link_to 'Create a new webpage',
            :controller => 'page', :action => 'create' %>
  </li>
  <li> Processing other documents pending... </li>
</ul>

<h2>Courses</h2>

<ul id="course_administration">
  <li>
    <%= link_to 'Course list (with edit and delete options)', :controller => 'curriculum', :action => 'list_courses' %>
  </li>
  <li>
    <%= link_to 'Create new course', :controller => 'curriculum', :action => 'new_course' %>
  </li>
</ul>

