<h1>Master Administration</h1>

<h2>News and Events</h2>

<ul id="news_administration">
  <li>
    <%= link_to 'Current news items', :controller => 'news',
            :action => 'list' %>
  </li>
  <li>
    <%= link_to 'All news items', :controller => 'news',
            :action => 'list', :id => 'all' %>
  </li>
  <li>
    <%= link_to 'Create news item', :controller => 'news', :action => 'new' %>
  </li>
</ul>

<h2>Webpages and Other Documents</h2>

<ul id="content_administration">
  <li>
    <%= link_to 'List of webpages (with edit and delete options)',
            :controller => 'page', :action => 'list' %>
  </li>
  <li>
    <%= link_to 'Create a new webpage',
            :controller => 'page', :action => 'create' %>
  </li>
  <li> Processing other documents pending... </li>
</ul>

<h2>Courses</h2>

<ul id="course_administration">
  <li>
    <%= link_to 'Course list (with edit and delete options)', :controller => 'curriculum', :action => 'list_courses' %>
  </li>
  <li>
    <%= link_to 'Create new course', :controller => 'curriculum', :action => 'new_course' %>
  </li>
</ul>

