<h1>Computing at Calvin College</h1>
<a name="content"></a>

<p>Welcome. The Department of Computer Science at <%= link_to_static :calvin %> is passionate about undergraduate education that is both excellent and <%= link_to 'Christian', :controller => 'activities', :action => 'christian' %> (see <%= link_to "our mission statement", :controller => 'documents', :action => 'mission_statement' %>).  Our degree programs, listed here, serve as gateways to challenging and godly vocations, both in computing and in the application of computing to other fields:</p>
<ul>
  <li>Bachelors of Computer Science (<%= link_to 'BCS', :controller => 'curriculum', :action => 'degrees', :keyword => 'bcs' %>), accredited by the Accreditation Board for Engineering and Technology (<%= link_to_static :abet %>).</li>
  <li>Bachelors of Arts and Bachelors of Science in Computer Science (<%= link_to 'BA in CS', :controller => 'curriculum', :action => 'degrees', :keyword => 'bacs' %> and <%= link_to 'BS in CS', :controller => 'curriculum', :action => 'degrees', :keyword => 'bs' %>).</li>
  <li>Bachelors of Arts in Information Systems (<%= link_to 'BA in IS', :controller => 'curriculum', :action => 'degrees', :keyword => 'bais' %>).</li>
</ul>

<p>Please check out the links on the left to explore our learning community's innovative <%= link_to 'faculty', :controller => 'faculty' %>, cutting-edge <%= link_to 'facilities', :controller => 'facilities' %>, and strong <%= link_to 'students', :controller => 'students' %>.</p>
