<h1>
    <% if current_user -%>
        <input type="button" id="edit_title" value="edit" />
        <%=
            in_place_editor_field :page, "title", {},
            { :external_control => 'edit_title' }
%>
    <% else -%>
        <%= h(@page.title) %>
    <% end %>
</h1>

<div id="page_content">
	<%= render :partial => "image" %>
    <%= @page.render_content %>
</div>

<% restrict_to :edit do -%>

    <div class="content-editor" id="content-editor">
        <h2>Content Editor</h2><%= render :partial => 'shared/markupreference' %>

        <p>
            <%
                remote_form_for(:page,
                               :url => { :action => 'update_page_content', :id => @page.id } 
                ) do |form|
-%>
                <%= form.text_area :content, :rows => 20, :cols => 80 %>
                <%= submit_tag "Update content", :class => "submit" %>
            <% end %>
        </p>
    </div>

<% end %>

<% restrict_to :edit do -%>
    <p class="identifier">
        <input type="button" id="edit_identifier" value="edit" /><%=
            in_place_editor_field :page, 'identifier', {},
            { :external_control => 'edit_identifier' }
%>
    </p>
<% end %>
