<h1>
  <% if current_user -%>
    <input type="button" id="edit_headline" value="edit" />
    <%=
      in_place_editor_field :news_item, "headline", {},
      { :external_control => 'edit_headline' }
%>
  <% else -%>
    <%= h(@news_item.headline) %>
  <% end -%>
</h1>

<div id="news_teaser">
  <% if current_user -%>
    <input type="button" id="edit_teaser" value="edit" />
    <%=
        in_place_editor_field :news_item, "teaser", {}, { :external_control => 'edit_teaser' }
    %>
  <% else -%>
    <p><%= h(@news_item.teaser) %></p>
  <% end -%>
</div>

<div id="news_content">
  <p><%= @news_item.render_content %></p>
</div>

<% if current_user -%>
  <p id="goes_live_at"><strong>Goes live:</strong> <%= in_place_editor_field :news_item, "goes_live_at_formatted" %></p>
  <p id="expires_at"><strong>Expires:</strong> <%= in_place_editor_field :news_item, "expires_at_formatted" %></p>
<% end -%>
