<p><%= textilize(@user.job_title) %></p>

<% if current_user -%>
	<% remote_form_for(:user, @user,
			:html => { :id => "full_name_edit" },
            :url => { :action => 'update_name', :id => @user.id },
            :before => "Element.show('spinner')", 
            :complete => "Element.hide('spinner')") do |form| -%>
		<table>
			<tr>
				<td>First name:</td>
				<td><%= form.text_field :first_name %></td>
			</tr>
			<tr>
				<td>Last name:</td>
				<td><%= form.text_field :last_name %></td>
			</tr>
            <tr>
                <td></td>
                <td>
                    <%= submit_tag "Update name" %>
                    <%= spinner %>
                </td>
            </tr>
		</table>
	<% end -%>
<% end -%>
