<tr>

  <td>
	<% if faculty_entry.image -%>
      <%= image_tag faculty_entry.image.url %>
	<% end -%>
  </td>

  <td>
	<h2><%= link_to h(faculty_entry.full_name), :action => 'view', :id => faculty_entry.username %></h2>

	<ul>
	  <%= render :partial => "degree", :collection => faculty_entry.degrees %>
	</ul>

	<% if faculty_entry.page(:interests) -%>
	  <p id="<%= faculty_entry.username %>_interests">
	    <strong>Interests:</strong>
        <%= faculty_entry.page(:interests).render_content_lite %>
      </p>
	<% end -%>
    
    <% if faculty_entry.page(:status) -%>
      <p id="<%= faculty_entry.username %>_status">
        <%= faculty_entry.page(:status).render_content_lite %>
      </p>
    <% end -%>

  </td>

</tr>