<% if current_user -%>
  <div id="status">
    <h2>Status</h2>
  
    <p class="comment">The status is normally not seen on this page; it appears
      in the <%= link_to "master table", :action => "faculty" %>.  It should be
    used for situations which are not easily summaried in the job title above.</p>
  
    <% if @user.subpage(:status) -%>
      <%= textilize @user.subpage(:status).content %>
    <% end -%>
  
    <% restrict_to :edit do -%>
      <p>
        <%= link_to "edit status", :controller => "page",
          :action => "edit", :id => "_#{@user.username}_status" %>
      </p>
    <% end -%>
  </div>
<% end -%>
