<tr>

  <td>
	<% if user.image -%>
      <%= image_tag user.image.url %>
	<% end -%>
  </td>

  <td>
	<h2><%= link_to h(user.full_name), :action => 'view', :id => user.username %></h2>

    <div class="contact_information">
      <% if user.office_phone -%>
        <p <%= id_for(user, "phone") %>><%= user.office_phone %></p>
      <% end -%>
      <% if user.office_location -%>
        <p <%= id_for(user, "location") %>><%= user.office_location %></p>
      <% end -%>
      <p <%= id_for(user, "email") %>><%= mail_to user.email_address, user.email_address %></p>
      <p <%= id_for(user, "home_page") %>><%= link_to "Home page", "http://www.calvin.edu/~#{user.username}" %></p>
    </div>
        
	<% if user.subpage(:interests) -%>
	  <p id="<%= user.username %>_interests">
	    <strong>Interests:</strong>
        <%= user.subpage(:interests).render_content_lite %>
      </p>
	<% end -%>
    
    <% if user.subpage(:status) -%>
      <p id="<%= user.username %>_status">
        <%= user.subpage(:status).render_content_lite %>
      </p>
    <% end -%>

  </td>

</tr>