<tr>

  <td>
	<% output_if user.image do |image| -%>
      <%= link_to(image_tag(image.url, :border => 0), :action => 'view', :id => user.username) %>
	<% end -%>
  </td>

  <td>
    <div class="name">
	  <h2><%= link_to h(user.full_name), :action => 'view', :id => user.username %></h2>
      <% output_if user.job_title do |title| -%>
        <p <%= id_for(user, "job_title") %>><%= textilize_without_paragraph(title) %></p>
      <% end -%>
    </div>
    
    <div class="contact_information">
      <% output_if user.office_phone do |phone| -%>
        <p <%= id_for(user, "phone") %>><%= phone %></p>
      <% end -%>
      <% output_if user.office_location do |location| -%>
        <p <%= id_for(user, "location") %>><%= location %></p>
      <% end -%>
      <p <%= id_for(user, "email") %>><%= mail_to user.email_address, user.email_address %></p>
      <p <%= id_for(user, "home_page") %>><%= link_to "Home page", "http://www.calvin.edu/~#{user.username}" %></p>
    </div>
        
	<% output_if user.subpage(:interests) do |page| -%>
	  <p id="<%= user.username %>_interests">
	    <strong>Interests:</strong>
        <%= page.render_content_lite %>
      </p>
	<% end -%>
    
    <% output_if user.subpage(:status) do |page| -%>
      <p id="<%= user.username %>_status">
        <%= page.render_content_lite %>
      </p>
    <% end -%>

  </td>

</tr>