<tr>

  <td>
	<% if user.image -%>
      <%= link_to(image_tag(user.image.url, :border => 0), :action => 'view', :id => user.username) %>
      <%=  %>
	<% end -%>
  </td>

  <td>
    <div class="name">
	  <h2><%= link_to h(user.full_name), :action => 'view', :id => user.username %></h2>
      <% if user.job_title -%>
        <p <%= id_for(user, "job_title") %>><%= textilize_without_paragraph(user.job_title) %></p>
      <% end -%>
    </div>
    
    <div class="contact_information">
      <% if user.office_phone -%>
        <p <%= id_for(user, "phone") %>><%= user.office_phone %></p>
      <% end -%>
      <% if user.office_location -%>
        <p <%= id_for(user, "location") %>><%= user.office_location %></p>
      <% end -%>
      <p <%= id_for(user, "email") %>><%= mail_to user.email_address, user.email_address %></p>
      <p <%= id_for(user, "home_page") %>><%= link_to "Home page", "http://www.calvin.edu/~#{user.username}" %></p>
    </div>
        
	<% if user.subpage(:interests) -%>
	  <p id="<%= user.username %>_interests">
	    <strong>Interests:</strong>
        <%= user.subpage(:interests).render_content_lite %>
      </p>
	<% end -%>
    
    <% if user.subpage(:status) -%>
      <p id="<%= user.username %>_status">
        <%= user.subpage(:status).render_content_lite %>
      </p>
    <% end -%>

  </td>

</tr>