<div id="full_name_header"><h1><%= h(@user.full_name) %></h1></div>

<% if current_user -%>
	<% remote_form_for(:user, @user,
            :url => { :action => 'update_name', :id => @user.id },
            :before => "Element.show('spinner')", 
            :complete => "Element.hide('spinner')") do |form| -%>
		<table>
			<tr>
				<td>First name:</td>
				<td><%= form.text_field :first_name %></td>
			</tr>
			<tr>
				<td>Last name:</td>
				<td><%= form.text_field :last_name %></td>
			</tr>
            <tr>
                <td></td>
                <td>
                    <%= submit_tag "Update name" %>
                    <%= image_tag 'spinner_moz.gif', :id => "spinner", :style=>"display:none;" %>
                </td>
            </tr>
		</table>
	<% end -%>
<% end -%>

<h2>Education</h2>

<ul id="education">
    <%= render :partial => 'degree', :collection => @user.degrees %>
</ul>