<div class="image_form" id="image_form_<%= image.id %>">
    <%
        remote_form_for(:image, image, 
                        :url => { :action => 'update_image', :id => image.id },
                        :before => "Element.show('spinner_#{image.id}')", 
                        :complete => "Element.hide('spinner_#{image.id}')"
        ) do |form|
-%>
        <table id="image_<%= image.id %>">
            <tr>
                <th>URL:</th>
                <td><%= form.text_field :url, :size => 80, :id => "image_url_#{image.id}" %></td>
            </tr>
            <tr>
                <th>&nbsp;</th>
                <td>
                  <%= link_to "see picture", image.url %>
                </td>
            </tr>
            <tr>
                <th rowspan="2">Dimensions:</th>
                <td>
                  <span class="dimension"><%= image.width %>x<%= image.height %></span>
                </td>
            </tr>
            <tr>
                <td>
                  <span class="instruction">Hit "Update" to update the image's dimensions.</span>
                </td>
            </tr>
            <tr>
                <th>Caption:</th>
                <td><%= image.render_caption %></td>
            </tr>
            <tr>
                <th>&nbsp;</th>
                <td><%= form.text_area :caption, :rows => 4, :cols => 80, :id => "image_caption_#{image.id}" %></td>
            </tr>
            <tr>
                <th>Tags:</th>
                <td><%= form.text_field :tags_string, :size => 30, :id => "image_tags_string_#{image.id}" %></td>
            </tr>
            <tr>
                <th>&nbsp;</th>
                <td>
                  <%= submit_tag "Update", :class => "submit" %>
                  <%= spinner :number => image.id %>
                </td>
            </tr>
        </table>
    <% end %><%=
        button_to 'Destroy', { :action => 'destroy_image', :id => image },
        :confirm => 'Are you sure you want to destroy this image?',
        :method => :post
%>
</div>