<h1>All Documents</h1>

<% if flash[:error] -%>
  <div id="error"><%= h(flash[:error]) %></div>
<% end -%>

<ul id="document-list">
  <% @documents.each do |document| -%>
    <li>
      <%= link_to h(document.title), :action => 'view', :id => document.identifier %>

      <% if current_user -%>
        <%= button_to 'Destroy', { :action => 'destroy', :id => document },
            :confirm => 'Are you sure you want to destroy this document?',
            :method => :post %>   
      <% end -%>

    </li>
  <% end -%>
</ul>

<% restrict_to :admin do -%>
  <p><%= link_to 'Create a new document', :action => 'create' %></p>
<% end -%>
