<h1>
  <% if current_user -%>
    <%= in_place_editor_field :document, "title" %>
  <% else -%>
    <%= h(@document.title) %>
  <% end -%>
</h1>

<div id="document_content">
  <%= @document.render_content %>
</div>

<% restrict_to :admin do -%>

  <p><a href="http://hobix.com/textile/" target="_blank">Textile reference</a></p>
  
  <p>
    <% remote_form_for(:document,
           :url => { :action => 'update_document_content', :id => @document.id } 
           ) do |form| -%>
      <%= form.text_area :content, :rows => 20, :cols => 80 %>
      <%= submit_tag "Update content", :class => "submit" %>
    <% end -%>
  </p>

<% end -%>
  
<% restrict_to :admin do -%>
  <p class="identifier"><%= in_place_editor_field :document, 'identifier' %></p>
<% end -%>
