 <ul>
  <li><a title="The title page" href="/">Home</a></li>
      
  <li><a title="Page for all students" href="/documents/view/students">Students</a></li>
      
  <li><a title="Page about CS and IS courses and curriculum" href="/documents/view/curriculum">Curriculum</a></li>
      
  <li><a title="Page about our faculty and staff" href="/documents/view/faculty">Faculty &amp; Staff</a></li>
      
  <li><a title="Page about our activities" href="/documents/view/activities">Activities</a></li>
  
      
  <li><a title="Page about our facilities" href="/documents/view/facilities">Facilities</a></li>
      
  <li><a title="News about the department" href="/news">News</a></li>
      
  <li><a title="Search the department website" href="/search">Search</a></li>
      
</ul>
