<ul>

  <li><a title="The home page" href="/">Home</a></li>
  <li><a title="About us" href="/p/about_us">About Us</a></li>
  <li><a title="Academics" href="/p/academics">Academics</a></li>
  <li><a title="Students" href="/p/students">Students</a></li>
  <li><a title="Faculty" href="/p/faculty">Faculty</a></li>
  <li><a title="Facilities" href="/p/facilities">Facilities</a></li>
  <li><a title="Research" href="/p/research">Research</a></li>
  <li><a title="Alumni" href="/p/alumni">Alumni Profiles</a></li>
  <li><a title="News" href="/news">News</a></li>
  <li><a title="Contact Us" href="/p/contact_us">Contact Us</a></li>

</ul>
