 <ul>
  <li><a title="The title page" href="/">Home</a></li>
      
  <li><a title="Page for all students" href="/p/students">Students</a></li>
      
  <li><a title="Page about CS and IS courses and curriculum" href="/p/curriculum">Curriculum</a></li>
      
  <li><a title="Page about our faculty and staff" href="/p/faculty">Faculty &amp; Staff</a></li>
      
  <li><a title="Page about our activities" href="/p/activities">Activities</a></li>
  
      
  <li><a title="Page about our facilities" href="/p/facilities">Facilities</a></li>
      
  <li><a title="News about the department" href="/news">News</a></li>
      
  <li><a title="Search the department website" href="/search">Search</a></li>
      
</ul>
